<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HTML5</Machine>
    <WindowsUser>01tribe</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>89100C83FD72907B80483A7EE39FADAC56FF7C775C7FAEB5CD89C5B81FEC5960</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f981a423-d98e-4b34-9166-9306d8d5afd5_1.0.0.0_neutral__7dfhjwe6j1vf6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f981a423-d98e-4b34-9166-9306d8d5afd5_7dfhjwe6j1vf6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f981a423-d98e-4b34-9166-9306d8d5afd5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=01tribe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T07:41:47.837</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-06T06:39:53.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-07-05T17:54:21.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-07-05T17:54:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-07-06T06:26:58.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-100.png">
      <PackagePath>images\@Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T01:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-140.png">
      <PackagePath>images\@Logo.scale-140.png</PackagePath>
      <Modified>2012-07-06T01:52:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-180.png">
      <PackagePath>images\@Logo.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-80.png">
      <PackagePath>images\@Logo.scale-80.png</PackagePath>
      <Modified>2012-07-06T01:53:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-100.png">
      <PackagePath>images\@SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T01:56:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-140.png">
      <PackagePath>images\@SmallLogo.scale-140.png</PackagePath>
      <Modified>2012-07-06T01:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-180.png">
      <PackagePath>images\@SmallLogo.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-80.png">
      <PackagePath>images\@SmallLogo.scale-80.png</PackagePath>
      <Modified>2012-07-06T01:56:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-100.png">
      <PackagePath>images\@WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T02:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-140.png">
      <PackagePath>images\@WideLogo.scale-140.png</PackagePath>
      <Modified>2012-07-06T02:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-180.png">
      <PackagePath>images\@WideLogo.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-80.png">
      <PackagePath>images\@WideLogo.scale-80.png</PackagePath>
      <Modified>2012-07-06T02:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Badge_logo43x43.png">
      <PackagePath>images\Badge_logo43x43.png</PackagePath>
      <Modified>2012-07-06T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-100.png">
      <PackagePath>images\LockScreen.scale-100.png</PackagePath>
      <Modified>2012-07-06T02:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-140.png">
      <PackagePath>images\LockScreen.scale-140.png</PackagePath>
      <Modified>2012-07-06T02:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-180.png">
      <PackagePath>images\LockScreen.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <Modified>2012-07-06T01:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
      <Modified>2012-07-06T01:49:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:21:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T01:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <Modified>2012-07-06T01:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <Modified>2012-07-06T01:34:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-07-06T09:09:48.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-06T06:55:36.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-07-05T17:54:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\fileStorage.js">
      <PackagePath>js\fileStorage.js</PackagePath>
      <Modified>2012-07-06T08:25:13.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-07-05T17:54:21.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-07-05T17:54:21.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-07-05T18:41:17.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.intellisense.js">
      <PackagePath>Scripts\jquery-1.7.2.intellisense.js</PackagePath>
      <Modified>2012-07-05T18:27:51.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.js">
      <PackagePath>Scripts\jquery-1.7.2.js</PackagePath>
      <Modified>2012-07-05T18:27:52.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.min.js">
      <PackagePath>Scripts\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-07-05T18:27:52.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2012-07-05T18:27:52.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-07-05T17:54:21.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-07-05T17:54:21.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-07-06T08:34:21.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-07-06T06:39:53.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\settingsPage.html">
      <PackagePath>pages\settingsPage.html</PackagePath>
      <Modified>2012-07-06T06:55:24.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-06T07:41:47.728</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>