<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HTML5</Machine>
    <WindowsUser>01tribe</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-100.png">
      <PackagePath>images\@Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-140.png">
      <PackagePath>images\@Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-180.png">
      <PackagePath>images\@Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@Logo.scale-80.png">
      <PackagePath>images\@Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-100.png">
      <PackagePath>images\@SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-140.png">
      <PackagePath>images\@SmallLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-180.png">
      <PackagePath>images\@SmallLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@SmallLogo.scale-80.png">
      <PackagePath>images\@SmallLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-100.png">
      <PackagePath>images\@WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-140.png">
      <PackagePath>images\@WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-180.png">
      <PackagePath>images\@WideLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\@WideLogo.scale-80.png">
      <PackagePath>images\@WideLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Badge_logo43x43.png">
      <PackagePath>images\Badge_logo43x43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-100.png">
      <PackagePath>images\LockScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-140.png">
      <PackagePath>images\LockScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\LockScreen.scale-180.png">
      <PackagePath>images\LockScreen.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\js\fileStorage.js">
      <PackagePath>js\fileStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.intellisense.js">
      <PackagePath>Scripts\jquery-1.7.2.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.js">
      <PackagePath>Scripts\jquery-1.7.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\Scripts\jquery-1.7.2.min.js">
      <PackagePath>Scripts\jquery-1.7.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\pages\settingsPage.html">
      <PackagePath>pages\settingsPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\01tribe\Documents\GitHub\GialloZafferanoWin8\GialloZafferano\App6\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
